<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoga.lifeshare.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="25dp"
                    android:id="@+id/imageView"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/ic_roder"
                    android:layout_gravity="center"
                    />

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="15dp" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/lay1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
               >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLines="1"
                    android:id="@+id/uname"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay2"
                android:layout_below="@+id/lay1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uemail"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay02"
                android:layout_below="@+id/lay2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uphone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:hint="Phone" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay3"
                android:layout_below="@+id/lay02"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uaddress"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay4"
                android:layout_below="@+id/lay3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="City" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay5"
                android:layout_below="@+id/lay4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/State"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="State" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay6"
                android:layout_below="@+id/lay5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.45">

                <EditText
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DOB"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Date of Birth(dd-mm-yyyy)" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lay7"
                android:layout_below="@+id/lay6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass"
                    android:hint="Password"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/bg"
                android:background="@drawable/bg"
                android:layout_marginBottom="5dp">
                </Spinner>



            <Button
                android:text="SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/signup"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff" />



        </LinearLayout>
    </ScrollView>










</RelativeLayout>
